# MargoChecker

./: README.md  pom.xml
src/main/java/org/example/margoclandataget/: HTMLGetter.java  MargoClanDataGetApplication.java  UsefullMethods.java  WebConfig.java
src/main/java/org/example/margoclandataget/Entity/: ClanEntity.java  Equipment.java  ItemMapper.java  Player.java
src/main/java/org/example/margoclandataget/Enums/: Item.java
src/main/java/org/example/margoclandataget/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/org/example/margoclandataget/Repository/: ClanRepo.java  EquipmentRepo.java  PlayerRepo.java
src/main/java/org/example/margoclandataget/Service/: ClanService.java  EquipmentService.java  PlayerService.java
src/main/java/org/example/margoclandataget/controller/: ClanController.java  EquipmentController.java
src/test/java/org/example/margoclandataget/: MargoClanDataGetApplicationTests.java
